"یگی"
"ئِیں"
"سبے"
"منمشتعلعشقعلیمچکنم"
"ایحجتخدا"
"بِے"
"بممے"
"سجل"
"رِیکی"
"پُکا"
"وئیں"
"سسسسسسسبے"
"دُنیا"
"پپپ"
"رپو"
"ستکل"
"سبیے"
"تصدیق"
"چاہیئے"
"پیٹی ابِیجیل"
"ویکیپیڈیا"
"دلچسپی"
"لچس"
"پی"
"چچ"
"آگ"
"ئع"
"آٹھ"
"ازت"
"بِی"
"دیت"
"دیر"
"دیو"
"ریں"
"شُک"
"فِک"
"ویر"
"ٹُک"
"ٹھو"
"پِئ"
"چُھ"
"ڑیں"
"کھو"
"کہے"
"ھیج"
"ہو؟"
"ےِن"
"آئیں"
"ائیل"
"ائیں"
"انگت"
"اَلگ"
"اُتر"
"اُٹھ"
"بُھو"
"بہنے"
"تُھو"
"تِیس"
"تِین"
"تِیں"
"جُھو"
"جِسے"
"دِیو"
"رَیت"
"رِیب"
"رِیر"
"رِیو"
"رِیں"
"ریُو"
"سِیح"
"صُبح"
"صِیب"
"لِیا"
"لِیب"
"لِیل"
"مُقر"
"مکِن"
"مہِی"
"نِین"
"نِیو"
"نِیک"
"نِیہ"
"ٹِیا"
"ٹِیو"
"پُھو"
"پڑتا"
"پہلے"
"پہنے"
"ڑِیں"
"کڑتا"
"کہتے"
"کہنے"
"کہِی"
"گلّہ"
"گُلگ"
"یہِی"
"اِتنا"
"بلِیس"
"جِتنے"
"جِیتے"
"جھِیل"
"حِصّے"
"دِینا"
"سلُوک"
"لگِیر"
"لگِیں"
"مِینا"
"مگِین"
"وَیسا"
"پِینے"
"ڈبویا"
"یتِیم"
"آزمانے"
"تِبریا"
"محُبّت"
"مُخالِف"
(DotsAbove|DotsBelow){0,3} TrickyEndCharacters
(NoDot Kasra|DotsBelow Kasra|DotsBelow){0,3} TrickyEndCharacters
Isols DotsBelow{0,3}

NoDot = م,ں,ل
DotsBelow = ب,ی,پ,ج
DotsAbove = ت,ن
Kasra = 0650
TrickyEndCharacters = ی,ے,ج
Isols = ر,و,ا,ہ
