Include anchors.fee;

Feature mark {
  Routine DoMarkBase {
    Attach &top &_top bases;
    Attach &centre &_centre bases;
    Attach &bottom &_bottom bases;
    Attach &comma &_comma bases;
  };
};

Feature curs {
  Routine CursiveAttachment { Attach &entry &exit cursive; } IgnoreMarks RightToLeft;
};

Include fee/pre-mkmk-repositioning.fee;

Feature mkmk {
  Routine DoMarkAttachment {
    Attach &top &_top marks;
    Attach &bottom &_bottom marks;
    Attach &bottom.yb &_bottom.yb marks;
  };
};
