Include anchors.fee;
LoadPlugin qalamTools.CopyAnchors;
CopyAnchors SHADDA SHADDA_DAMMA;
CopyAnchors SHADDA SHADDA_KASRA;
CopyAnchors SHADDA SHADDA_FATHA;
CopyAnchors SHADDA SHADDA_LONG_A;

Feature mark {
  Routine DoMarkBase {
    Attach &top &_top bases;
    Attach &inside &_inside bases;
    Attach &bottom &_bottom bases;
    Attach &comma &_comma bases;
  };
};

Feature curs {
  Routine CursiveAttachment { Attach &entry &exit cursive; } IgnoreMarks RightToLeft;
};

Include fee/pre-mkmk-repositioning.fee;

Feature mkmk {
  Routine DoMarkAttachment {
    Attach &top &_top marks;
    Attach &bottom &_bottom marks;
    Attach &bottom.yb &_bottom.yb marks;
  };
};
