Include shared.fee;

Feature mkmk {
  Routine LiftJimYBDotsMore {
    Position  /.yb$/ @medis { /.yb$/ <300 +650 0 0> } [JIMf1];
    Position { /.yb$/ <300 +650 0 0> } /.yb$/ [JIMf1];
    Position { /.yb$/ <300 +650 0 0> } [JIMf1];
    Position  /.yb$/ @medis { /.yb$/ <40 +450 0 0> } [AINf1];
    Position { /.yb$/ <40 +450 0 0> } /.yb$/ [AINf1];
    Position { /.yb$/ <40 +450 0 0> } [AINf1];
  } UseMarkFilteringSet /b.yb$/;

  Routine DropJimYBYBDots {
    Position  { sdb.yb <yPlacement=-80> } @medis /.yb$/ [JIMf1];
    Position  { /db.yb$/ <yPlacement=-180> } @medis /.yb$/ [JIMf1];
  } UseMarkFilteringSet /b.yb$/;

};
