LoadAnchors;
LoadPlugin qalamTools.CopyAnchors;
CopyAnchors SHADDA SHADDA_DAMMA;
CopyAnchors SHADDA SHADDA_KASRA;
CopyAnchors SHADDA SHADDA_FATHA;
CopyAnchors SHADDA SHADDA_LONG_A;

LoadPlugin qalamTools.QuantizeAnchors;
LoadPlugin qalamTools.DotAvoidance;
LoadPlugin qalamTools.NastaliqKerning;

AddSpacedAnchors 220;

Include "shared.fez";


Feature curs {
  Routine CursiveAttachment { Attach &entry &exit cursive; } IgnoreMarks RightToLeft;
};

QuantizeAnchors 10;

Feature mark {
  Routine DoMarkBase {
    Attach &top &_top bases;
    Attach &top.one &_top.one bases;
    Attach &top.two &_top.two bases;
    Attach &inside &_inside bases;
    Attach &bottom &_bottom bases;
    Attach &bottom.one &_bottom.one bases;
    Attach &bottom.two &_bottom.two bases;
    Attach &comma &_comma bases;
    Attach &comma.one &_comma.one bases;
  };
  Routine ReattachToeda {
    Attach &toeda &_toeda [REf2 REf3];
  };
};


Routine DropOne {
  Substitute [sdb ddb tdb haydb] -> $1.one;
  Substitute [sdb.yb ddb.yb tdb.yb haydb.yb] -> $1~yb.one;
};

Routine DropTwo {
  Substitute [sdb ddb tdb] -> $1.two;
  # Substitute [sdb.yb ddb.yb tdb.yb ] -> $1~yb.two;
};

# Positioning rules happen *after* dot avoidance, so need to match .one and .two forms
Routine OpenSpaceBeforeKern {
  Position (@inits <xAdvance=+300>) /tdb|haydb/;
  Position (@inits <xAdvance=+200>) /sdb|ddb/;
  Position (@inits <xAdvance=+200>) @medis;
  Position toeda (@inits <xAdvance=+200>);
} IgnoreLigatures UseMarkFilteringSet /db|toeda/;

Routine OpenMediumSpaceBeforeKern {
  Position (@inits <xAdvance=+280>) /tdb|haydb/;
  Position (@inits <xAdvance=+280>) @medis;
  Position (@inits <xAdvance=+180>) /sdb|ddb/;
  Position toeda (@inits <xAdvance=+180>);
} IgnoreLigatures UseMarkFilteringSet /db|toeda/;

Routine OpenBigSpaceBeforeKern {
  Position (@inits <xAdvance=+400>) /tdb|haydb/;
  Position (@inits <xAdvance=+300>) /sdb|ddb/;
  Position (@inits <xAdvance=+300>) @medis;
  Position toeda (@inits <xAdvance=+300>);
} IgnoreLigatures;

Routine OpenSmallSpaceBeforeKern {
  Position (/JIMi/ <xAdvance=+250>) /tdb/;
  Position ([@inits @isols] <xAdvance=+160>) @all_above_marks;
  Position ([@inits @isols] <xAdvance=+160>) /db|da|[mf](sd)?\d+/;
  Position DAMMA ([@inits @isols] <xAdvance=+250>);
  Position @all_above_marks ([@inits @isols] <xAdvance=+160>);
} IgnoreLigatures UseMarkFilteringSet @all_above_marks;

Routine OpenTinySpaceBeforeKern {
  Position (/JIMi/ <xAdvance=+150>) /tdb/;
  Position (@inits <xAdvance=+100>) /db|[mf](sd)?\d+/;
}  UseMarkFilteringSet /db/;

Routine DoNothing    {Substitute JIMi1 -> JIMi1; };
Routine DoNothingPos {Position (haydb.yb <xPlacement=0>); };
Routine Tighten  { Position (@inits <xAdvance=-150>); };
Routine TightenSlightly  { Position (@inits <xAdvance=-75>); };
Routine Raise    { Position ([sdb tdb ddb] <yPlacement=+100>); };
Routine TopRight {Position ([sdb tdb ddb] <yPlacement=+250 xPlacement=+150>); };
Routine BottomLeft {Position ([sdb tdb ddb] <yPlacement=-220 xPlacement=-250>); };
Routine LeftABit {Position ([sdb tdb ddb] <xPlacement=-100>); };

Routine DropATinyBitMore {
  Position ([tdb ddb sdb] <yPlacement=-75>);
  Position ([sdb.one tdb.one ddb.one tdb.yb sdb.yb ddb.yb haydb.one] <yPlacement=-150>);
  Position ([tdb.two sdb.two ddb.two] <yPlacement=-220>);
};

Routine DropALotMore {
  Position ([tdb.one ddb.one tdb.yb sdb.yb ddb.yb] <yPlacement=-200>);
  Position ([tdb.two sdb.two] <yPlacement=-270>);
};

Routine ClearUpperDots {
  Chain ([@isols @finas] [tda sda toeda] @inits ^OpenSmallSpaceBeforeKern);
} IgnoreLigatures;

DefineClass @dots = [sdb ddb tdb haydb];
DefineClass @dots_one = [sdb.one ddb.one tdb.one haydb.one];
DefineClass @dots_two = [sdb.two ddb.two tdb.two];

# The real stuff starts now.

Routine AtHeight0sub {
    Substitute JIMi1 -> JIMi1;
} UseMarkFilteringSet [@dots];

Routine AtHeight100sub {
    # @dal_like -> pos
    # @vao_like -> nothing
    # @alif_like -> nothing
    # @mim_like -> nothing
    Chain (@long_re @DOTi @dots ^DropOne); # بغیریہ / جرجا

} UseMarkFilteringSet [@dots];

Routine AtHeight200sub {
    Chain ([@dal_like @vao_like] [@BEi @JIMi HAYCi2 HAYCi13] @dots @BEm @dots ^DropTwo); # وپید
    Chain ([@dal_like @vao_like] BEi5 @dots ^DropTwo); # پریھا
    Chain (@dal_like [@BEi @JIMi HAYCi2 HAYCi13] @dots ^DropOne); # دپت دیت دبت دںت
    Chain (@vao_like [@BEi @JIMi HAYCi2 HAYCi13] @dots ^DropOne); # وپت ویت وبت وںت رہتا

    Chain (@alif_like @JIMi @dots ^DoNothing); # اجم

    Chain (@long_re @DOTi @DOTm @dots ^DropOne); # پھرتیر
    Chain (@long_re [BEi5 JIMi24] @dots ^DropOne); # متجرپھ / مرجسا
    Chain (@long_re [@BEi @JIMi] @dots ^DropOne); # جھرپو

} UseMarkFilteringSet [@dots];

Routine AtHeight400sub {
    Chain (@dal_like BEi5 @dots ^DoNothing); # رپھر
    Chain (@vao_like BEi5 @dots ^DropTwo); # وپھر
    Chain ([@dal_like @vao_like] BEi9 @dots ^DropTwo); # ریمو
    Chain ([@dal_like @vao_like] [@BEi @JIMi] @dots ^DropOne); # دںبل دببل دیبل دپبل دمبل

    Chain (@long_re BEi4 @dots ^DropOne); # طریقو
    Chain (@long_re @BEi @dots ^DropTwo @DOTm @dots); # جرببل جربپل
    Chain (@long_re @BEi @DOTm @dots ^DropOne); # جرںبل



} UseMarkFilteringSet [@dots];

Routine AtHeight500sub {
    Chain ([@dal_like @vao_like] @DOTi @dots ^DoNothing [AINf1 JIMf1 QAFf1]); # رپع / ریخ
    Chain ([@dal_like @vao_like] BEi5 @dots ^DoNothing); #ندبجن
    Chain ([@dal_like @vao_like] BEi7 @dots ^DoNothing); #ندبجن
    Chain ([@dal_like @vao_like] BEi24 @dots ^DoNothing); #ریس
    Chain (@dal_like BEi10 @dots ^DropTwo); # تقریظیں
    Chain ([@dal_like @vao_like] BEi1 @dots ^DoNothing); # ریعقُو
    Chain ([@dal_like @vao_like] @BEi @dots ^DropOne); # یریں
    Chain (@long_re BEi16 @dots ^DropTwo); # سربر
} UseMarkFilteringSet [@dots];

DefineClass @narrow_inits = @inits & (width < 300);

Routine AtHeight600sub {
    Chain ([@dal_like @vao_like] BEi7 @dots ^DoNothing); # ندبجن
    Chain ([@dal_like @vao_like] BEi3 @DOTm @dots ^DropOne); # وئیں
    Chain ([@dal_like @vao_like] BEi3 @dots ^DoNothing); # ریین

    Chain ([@dal_like @vao_like] @DOTi @dots ^DoNothing [AINf1 JIMf1 QAFf1]); # رپع / ریخ
} UseMarkFilteringSet [@dots];

Routine AtHeight0pos {
    Chain ([BARI_YEu1 BARI_YEf1] @DOTi ^DoNothingPos);
    Chain (@dal_like BEi3 ^TightenSlightly @dots ^DropATinyBitMore); # دبہ دیہ دپہ
    Chain (@dal_like BEi3 ^TightenSlightly); # دںہ
    Chain (@dal_like toeda /KAFi/ ^OpenSpaceBeforeKern); # ڈکا
    Chain (@alif_like /HAYCi/ ^TightenSlightly); # ا ہہ
    Chain (@alif_like BEi3 ^DoNothingPos); # ایگ
    Chain (@long_re [@BEi @JIMi] ^OpenSmallSpaceBeforeKern @dots); # جر یہ / سر جہا / سر چہا
    Chain ([@bigbowlfina @dal_like @vao_like @alif_like] @JIMi ^TightenSlightly @dots); # ں جا

    Chain ([@isols @finas] @DOTi ^OpenSpaceBeforeKern @dots); # تقریظ
    Chain ([@isols @finas] [@dots toeda] @DOTi ^OpenSpaceBeforeKern @dots); # بیظ

} IgnoreLigatures UseMarkFilteringSet [@dots toeda];

Routine AtHeight200pos {
    Chain ([BARI_YEu1 BARI_YEf1] @DOTi ^DoNothingPos);
    Chain (@bigbowlfina BEisd1 ^OpenMediumSpaceBeforeKern [tdb ddb]); # میل پتہ
    Chain (@bigbowlfina BEi9 ^OpenSmallSpaceBeforeKern @dots); # ر یم
    Chain (@bigbowlfina @BEi ^OpenTinySpaceBeforeKern [tdb ddb]); # ن پٹ
    Chain ([@dal_like @vao_like] [@BEi @JIMi HAYCi2 HAYCi13] @dots ^DropATinyBitMore @DOTm @dots_two); # وپید
    Chain ([@dal_like @vao_like] [HAYCi2 HAYCi13] @dots_one ^DropATinyBitMore); # وہی
    Chain ([@dal_like @vao_like] [HAYCi2 HAYCi13] ^OpenMediumSpaceBeforeKern @dots); # ر ہی

    Chain ([@dal_like @vao_like] [BEi9 BEi15] ^OpenMediumSpaceBeforeKern tdb); # ر پم / ر پو
    Chain ([@dal_like @vao_like] BEi9 ^OpenSmallSpaceBeforeKern @dots); # ر یم
    Chain ([@dal_like @vao_like] BEi5 ^OpenBigSpaceBeforeKern @dots); # ر یھ
    Chain ([@dal_like @vao_like] JIMi9 @dots_one ^DropATinyBitMore); # رجم
    Chain ([@dal_like @vao_like] BEisd1 @dots ^DropATinyBitMore @DOTm @dots_one ^DropATinyBitMore); # دپت
    Chain ([@dal_like @vao_like] BEisd1 @dots ^DropATinyBitMore); # دپت
    Chain (@dal_like @BEi ^OpenTinySpaceBeforeKern @dots); # دپت
    Chain (@vao_like @BEi ^OpenTinySpaceBeforeKern [@dots @dots_one]); # و پت

    Chain (@alif_like @BEi ^OpenTinySpaceBeforeKern @dots); # و پت
    Chain (@mim_like @BEi ^OpenSmallSpaceBeforeKern @dots); # جم پت
    Chain (@kaf_like @BEi ^OpenSmallSpaceBeforeKern @dots); # جب یہُو
    Chain (@kaf_like @dots @BEi ^OpenSmallSpaceBeforeKern @dots); # جب یہُو
    Chain (@alif_like @JIMi @dots ^DoNothingPos); # اجم

    Chain (@dal_like /HAYCi/ ^OpenSmallSpaceBeforeKern @dots); # رہم
    Chain (@vao_like /HAYCi/ ^OpenTinySpaceBeforeKern @dots); # وہم
    Chain (@alif_like /HAYCi/ ^DoNothingPos); # اہم

    Chain (@dal_like @JIMi @dots_one ^DropATinyBitMore); # دجم
    Chain (@vao_like @JIMi @dots_one ^DropATinyBitMore); # وجم
    Chain (@long_re [BEi5 JIMi24] ^TightenSlightly @dots_one ^DropATinyBitMore); # متجرپھ / مرجسا
    Chain (@long_re @JIMi @dots_one ^DropATinyBitMore); # جرجم
    Chain (@long_re @JIMi @dots ^DoNothingPos); # مر جسا 

    Chain ([@vao_like @dal_like] SINi13 ^OpenSmallSpaceBeforeKern); # رسی

    Chain (@long_re [TEisd1 BEisd1] ^TightenSlightly @medis); # مرتبہ
    Chain (@long_re BEi5 ^OpenTinySpaceBeforeKern [sdb.two ddb.two tdb.two] ^DropATinyBitMore); # متجرپھ
    Chain ([@isols @finas] @DOTi ^OpenSpaceBeforeKern @dots); # جھر پو
    Chain ([@isols @finas] @dots @DOTi ^OpenSpaceBeforeKern @dots); # ب پو
} IgnoreLigatures UseMarkFilteringSet [@dots @dots_one sdb.two ddb.two tdb.two];

Routine AtHeight400pos {
    Chain ([BARI_YEu1 BARI_YEf1] @DOTi ^DoNothingPos);
    Chain (@alif_like BEisd1 ^TightenSlightly sdb); # اببل
    Chain (@alif_like @BEi ^DoNothingPos @dots); # اںبل ایبل  اپبل امبل

    Chain (@long_re BEi4 @dots_one ^DropATinyBitMore); # طریقو
    Chain (@long_re @BEi ^OpenSmallSpaceBeforeKern @dots_two @DOTm [ddb haydb]); # جرپیل
    Chain (@long_re @BEi ^OpenSpaceBeforeKern @dots_two @DOTm tdb); # جرپپل
    Chain (@long_re @BEi @DOTm @dots_one ^DropATinyBitMore); # جرںپل

    Chain (@vao_like BEi5 ^OpenTinySpaceBeforeKern @dots_two ^DropATinyBitMore); # وپھر

    Chain ([@dal_like @vao_like] @JIMi @dots_one ^DropATinyBitMore); # وچھیا
    Chain ([@dal_like @vao_like] @JIMi ^OpenTinySpaceBeforeKern @dots); # و چھیا
    Chain (@alif_like @JIMi @dots ^DoNothingPos); # دجبل

    Chain ([@dal_like @vao_like] /HAYCi/ ^OpenTinySpaceBeforeKern @dots); # وہبل
    Chain (@alif_like /HAYCi/ ^DoNothingPos); # اہبل

    Chain ([@isols @finas] @DOTi ^OpenSpaceBeforeKern @dots); # مینو پھر
    Chain ([@isols @finas] @dots @DOTi ^OpenSpaceBeforeKern @dots); # پ پہلو
} IgnoreLigatures UseMarkFilteringSet [@dots @dots_one @dots_two];

Routine AtHeight500pos {
    Chain ([BARI_YEu1 BARI_YEf1] @DOTi ^DoNothingPos);
    Chain (@dal_like BEi10 ^DoNothingPos); # تقریظیں
    Chain (@dal_like BEi7 ^DoNothingPos); # ندبجن
    Chain (@dal_like BEi14 @dots_one ^DropATinyBitMore); # یریں
    Chain ([@dal_like @vao_like] BEi5 ^OpenSmallSpaceBeforeKern tdb ^BottomLeft); # وپھی, #27
    Chain ([@dal_like @vao_like] BEi5 @dots ^BottomLeft); # وپھی, #27
    Chain (@long_re @DOTi ^Tighten @dots_two ^DoNothingPos); # سربر
    Chain ([@isols @finas] [MIMi5 MIMi7] ^OpenSpaceBeforeKern @DOTm @dots); # ومچھا
    Chain ([@isols @finas] @dots [MIMi5 MIMi7] ^OpenSpaceBeforeKern @DOTm @dots ); # ومچھا
    Chain ([@isols @finas] @DOTi ^OpenSpaceBeforeKern ); # ومچھا
    Chain ([@isols @finas] @dots @DOTi ^OpenSpaceBeforeKern ); # ومچھا
} IgnoreLigatures UseMarkFilteringSet [@dots sdb.one ddb.one tdb.one @dots_two];

Routine AtHeight600pos {
    Chain ([BARI_YEu1 BARI_YEf1] @DOTi ^DoNothingPos);
    Chain (@alif_like @DOTi ^OpenBigSpaceBeforeKern [ddb tdb]); # اچھّی
    Chain (@alif_like @DOTi ^OpenSpaceBeforeKern sdb); # اچھّی
    Chain (@alif_like @inits ^OpenSmallSpaceBeforeKern); # چلائيں
    Chain ([@dal_like @vao_like] JIMi5 ^OpenSpaceBeforeKern @dots); # پوچھیں
    Chain ([@dal_like @vao_like] BEi5 ^OpenSmallSpaceBeforeKern tdb ^BottomLeft); # وپھی, #27
    Chain ([@dal_like @vao_like] BEi5 @dots ^BottomLeft); # وپھی, #27
    Chain ([@dal_like @vao_like] BEi6 ^OpenMediumSpaceBeforeKern @dots); # رچینی
    Chain ([@dal_like @vao_like] @DOTi ^OpenSmallSpaceBeforeKern @dots); # کو پہنچ
    Chain ([@dal_like @vao_like] @DOTi ^OpenTinySpaceBeforeKern @dots_one ^DropATinyBitMore); # دیتی
    Chain ([@dal_like @vao_like] [LAMi7 @narrow_inits] ^OpenSpaceBeforeKern /JIMm/ @dots); # دیتی
    Chain (@long_re @DOTi ^DoNothingPos @dots); # میر پشیمل

    Chain ([@isols @finas] [toeda HAMZA_ABOVE] @DOTi ^OpenBigSpaceBeforeKern @dots); # اچھّی
    Chain ([@isols @finas] @DOTi ^OpenBigSpaceBeforeKern @dots); # اچھّی
    Chain ([@isols @finas] [MIMi5 MIMi7] ^OpenSpaceBeforeKern @DOTm @dots); # جومُجھ
    Chain ([@isols @finas] @dots [MIMi5 MIMi7] ^OpenSpaceBeforeKern @DOTm @dots ); # جومُجھ
    Chain ([@isols @finas] @dots @DOTi ^OpenSpaceBeforeKern ); # اچھّی
} IgnoreLigatures UseMarkFilteringSet [@dots sdb.one ddb.one tdb.one toeda HAMZA_ABOVE];

## End of avoidance rules
Feature rlig {
  AtHeight 0-99 AtHeight0sub;
  AtHeight 100-199 AtHeight100sub;
  AtHeight 200-399 AtHeight200sub;
  AtHeight 400-499 AtHeight400sub;
  AtHeight 500-649 AtHeight500sub;
  AtHeight 650-900 AtHeight600sub;
  DetectAndSwap top reverse;
  DetectAndSwap bottom;
  DetectAndSwap top;
  Routine OtherFixes {
    Substitute FEi3 (dda) ALIFf1 -> dda.one;
    Substitute /FEi/ sda /FEm/ (dda.one) -> dda.two;
    Substitute /FEi/ dda /FEm/ (sda) -> sda.two;
  };
  Routine OtherFixes2 {
    Chain (@long_re ^ClearUpperDots);
  };
};

Feature kern {
  AtHeight 0-199 AtHeight0pos;
  AtHeight 200-399 AtHeight200pos;
  AtHeight 400-499 AtHeight400pos;
  AtHeight 500-599 AtHeight500pos;
  AtHeight 600-900 AtHeight600pos;
};

DefineClass @jim_medis = /m7/;
DefineClass @ain_medis = /m2/;

Feature mkmk {
  Routine LiftJimYBDotsMore {
    Position  /.yb$/ @jim_medis ( /.yb$/ <300 +650 0 0> ) [JIMf1];
    Position ( /.yb$/ <300 +650 0 0> ) /.yb$/ [JIMf1];
    Position ( /.yb$/ <300 +650 0 0> ) [JIMf1];
    Position  /.yb$/ @ain_medis ( /.yb$/ <40 +450 0 0> ) [AINf1];
    Position ( /.yb$/ <40 +450 0 0> ) /.yb$/ [AINf1];
    Position ( /.yb$/ <40 +450 0 0> ) [AINf1];
  } UseMarkFilteringSet /b.yb$/;

  Routine DropJimYBYBDots {
    Position  ( sdb.yb <yPlacement=-80> ) @jim_medis /.yb$/ [JIMf1];
    Position  ( /db.yb$/ <yPlacement=-180> ) @jim_medis /.yb$/ [JIMf1];
  } UseMarkFilteringSet /b.yb$/;

};

Feature mkmk {
  Routine DoMarkAttachment {
    Attach &top &_top marks;
    Attach &bottom &_bottom marks;
    Attach &bottom.yb &_bottom.yb marks;
  };
};

