LoadAnchors;
LoadPlugin qalamTools.CopyAnchors;
CopyAnchors SHADDA SHADDA_DAMMA;
CopyAnchors SHADDA SHADDA_KASRA;
CopyAnchors SHADDA SHADDA_FATHA;
CopyAnchors SHADDA SHADDA_LONG_A;

LoadPlugin qalamTools.QuantizeAnchors;
LoadPlugin qalamTools.DotAvoidance;
LoadPlugin qalamTools.NastaliqKerning;

AddSpacedAnchors 240;

Include "shared.fez";


Feature curs {
  Routine CursiveAttachment { Attach &entry &exit cursive; } IgnoreMarks RightToLeft;
};

QuantizeAnchors 10;

Feature mark {
  Routine DoMarkBase {
    Attach &top &_top bases;
    Attach &top.one &_top.one bases;
    Attach &top.two &_top.two bases;
    Attach &inside &_inside bases;
    Attach &bottom &_bottom bases;
    Attach &bottom.one &_bottom.one bases;
    Attach &bottom.two &_bottom.two bases;
    Attach &comma &_comma bases;
  };
};

Routine DropOne {
  Substitute [sdb ddb tdb] -> $1.one;
};

Routine OpenSpaceBeforeKern {
  Position (@inits <xAdvance=+200>);
};

Routine AntiKern1 {
  Chain (/.*[fu]\d+/ /(BE|JIM)i/ [sdb ddb tdb] ^DropOne);
} IgnoreLigatures;

Routine AntiKern2 {
  Chain (@bariye @inits ^OpenSpaceBeforeKern);
  Chain (/.*[fu]\d+/ /(BE|JIM)i/ ^OpenSpaceBeforeKern [sdb ddb tdb]);
} IgnoreLigatures;

Feature rlig {
  AtHeight 0-200 AntiKern1;
  AtHeight 300-600 AntiKern2;
  DetectAndSwap bottom;
  DetectAndSwap top;
};

Include "sources/build/fez/pre-mkmk-repositioning.fez";

Feature mkmk {
  Routine DoMarkAttachment {
    Attach &top &_top marks;
    Attach &bottom &_bottom marks;
    Attach &bottom.yb &_bottom.yb marks;
  };
};
