Include "shared.fez";

Feature rlig {
  # This command evaluates all sequences of @behs followed by a @bariye and
  # replaces dots under the tail with "dropped" versions (alternate glyphs
  # with no anchor positioning).
  LoadPlugin BariYe;
  BYMoveDots AlwaysDrop [@below_nuktas haydb haydb.yb];
  # Now do it again but this time drop kasras
  BYMoveDots AlwaysDrop [KASRA KASRA.yb];

  Routine ManualDrop {
    Substitute (tdb) /(KAF|GAF|LAM)m/ /CH_YEf/ -> tdb.yb;
    Substitute (ddb) /(KAF|GAF|LAM)m/ /CH_YEf/ -> ddb.yb;
  } UseMarkFilteringSet [tdb ddb];
};
