LoadPlugin qalamTools.NastaliqKerning;
Include "shared.fez";

DefineClass @bariye = /BARI_YE/;

LoadPlugin FontEngineering;
SetCategory space.urdu ligature;


Feature kern {
	NastaliqKerning 100 70%;
	Routine FixShortKern {
		Position /(MIM|RE|VAO)[uf]/ (/[KG]AFi|LAMi|TEi|BEi|FEi/ <xAdvance=+450>) /[sdt]db/ /CH_YEf|JIMf|AINf|MIMf/;
		Position /(MIM|RE|VAO)[uf]/ (/[KG]AFi|LAMi|TEi|BEi|FEi/ <xAdvance=+300>) /CH_YEf|JIMf|AINf|MIMf/;
		Position (/[KG]AFi|LAMi|TEi|BEi|FEi/ <xAdvance=+200>) /[sdt]db/ /CH_YEf|JIMf|AINf|MIMf/;
		Position /ALIF/ (/[KG]AFi|LAMi|TEi|BEi|FEi|MIMi/ <xAdvance=+100>) /CH_YEf|JIMf|AINf|MIMf/;
	} IgnoreLigatures UseMarkFilteringSet /[sdt]db/;
};
