LoadPlugin qalamTools.NastaliqKerning;
Include "shared.fez";

DefineClass @bariye = /BARI_YE/;

LoadPlugin FontEngineering;
SetCategory space.urdu ligature;


Feature kern {
	NastaliqKerning 100 70%;
	Routine FixShortKern {
		Position /(MIM|RE)f|VAOu/ (/[KG]AFi|LAMi|TEi|BEi|FEi/ <xAdvance=+350>) /[sdt]db/ /CH_YEf/;
		Position /(MIM|RE)f|VAOu/ (/[KG]AFi|LAMi|TEi|BEi|FEi/ <xAdvance=+250>) /CH_YEf/;
		Position (/[KG]AFi|LAMi|TEi|BEi|FEi/ <xAdvance=+200>) /[sdt]db/ /CH_YEf/;
		Position /ALIF/ (/[KG]AFi|LAMi|TEi|BEi|FEi|MIMi/ <xAdvance=+100>) /CH_YEf/;
	} IgnoreLigatures UseMarkFilteringSet /[sdt]db/;
};
