DefineClass @latinpunct = [ exclam.latin hyphen.latin colon.latin semicolon.latin quotedblleft.latin quotedblright.latin parenleft.latin parenright.latin percent.latin dollar.latin degree.latin divide.latin];
DefineClass @urdupunct = [ exclam.urdu hyphen.urdu colon.urdu semicolon.urdu quotedblleft.urdu quotedblright.urdu parenleft.urdu parenright.urdu percent.urdu dollar.urdu degree.urdu divide.urdu];

Feature ccmp {
        Substitute space -> space.urdu <<arab/dflt arab/URD>>;
        Substitute space -> space.latin <<latn/dflt>>;
        Substitute @latinpunct -> @urdupunct <<arab/dflt arab/URD>>;
} ccmp;

Feature onum {
        Routine onum { Substitute /\.lf$/ -> /\.osf/; };
};

Feature tnum {
        Routine tnum {
                Substitute /\.lf$/ -> /\.tf/;
                Substitute /\.osf$/ -> /\.tosf/;
        };
};

Feature liga {
Routine latin_liga {
        Substitute f f [b h i j k l] -> [f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l];
        Substitute f [b f h i j k l] -> [f_b f_f f_h fi f_j f_k fl];
        };
};
