Include "shared.fez";

DefineClass @jim_medis = /m7/;
DefineClass @ain_medis = /m2/;

Feature mkmk {
  Routine LiftJimYBDotsMore {
    Position  /.yb$/ @jim_medis ( /.yb$/ <300 +650 0 0> ) [JIMf1];
    Position ( /.yb$/ <300 +650 0 0> ) /.yb$/ [JIMf1];
    Position ( /.yb$/ <300 +650 0 0> ) [JIMf1];
    Position  /.yb$/ @ain_medis ( /.yb$/ <40 +450 0 0> ) [AINf1];
    Position ( /.yb$/ <40 +450 0 0> ) /.yb$/ [AINf1];
    Position ( /.yb$/ <40 +450 0 0> ) [AINf1];
  } UseMarkFilteringSet /b.yb$/;

  Routine DropJimYBYBDots {
    Position  ( sdb.yb <yPlacement=-80> ) @jim_medis /.yb$/ [JIMf1];
    Position  ( /db.yb$/ <yPlacement=-180> ) @jim_medis /.yb$/ [JIMf1];
  } UseMarkFilteringSet /b.yb$/;

};
