LoadAnchors;

LoadPlugin qalamTools.CopyAnchors;
CopyAnchors SHADDA SHADDA_DAMMA;
CopyAnchors SHADDA SHADDA_KASRA;
CopyAnchors SHADDA SHADDA_FATHA;
CopyAnchors SHADDA SHADDA_LONG_A;

# Define some classes we're going to need
DefineClass @below_nuktas = /^[sdt]db(\.yb)?$/;
DefineClass @above_nuktas = /^[sdt]da$/;
DefineClass @other_above_marks = [toeda DAMMA SHADDA HAMZA_ABOVE FATHA];
DefineClass @all_above_marks = @above_nuktas | @other_above_marks;
DefineClass @nuktas = @above_nuktas | @below_nuktas | /^.di$/ | /d[ab]\.(one|two)/; # di = JIM dots
DefineClass @nuktas_and_kasra = [@nuktas KASRA KASRA.yb haydb haydb.yb];
DefineClass @below_dots = [@below_nuktas KASRA KASRA.yb haydb haydb.yb /db\.(one|two)/ ];
DefineClass @medis = /m\w*\d+$/;
DefineClass @inits = /i\w*\d+$/;
DefineClass @finas = /f\w*\d+$/;
DefineClass @isols = /[A-Z]+u\w*\d+$/;


DefineClass @bigbowlfina = /(AIN|CH_YE|JIM|LAM|NUN|QAF|SAD|SIN)[fu]/;
DefineClass @BEi = /[BT]Ei/;
DefineClass @JIMi = /JIMi/;
DefineClass @DOTi = /[BT]Ei|JIMi|HAYCi/;
DefineClass @DOTm = /[BT]Em|JIMm|HAYCm/;
DefineClass @dal_like = [REu1 DALf1 DALu1 REf1 REf4];
DefineClass @vao_like = [VAOf1 VAOu1 HAYCu1 HAYAf1];
DefineClass @kaf_like = /(KAF|GAF)[uf]|BEu|BEf|TEf/;
DefineClass @mim_like = /MIM[uf]/;
DefineClass @alif_like = /ALIF[fu]|TOE[fu]/;


# The two following glyph classes are badly named. Really, they're referring
# to anything which *behaves* like a BE (in the sense that it can "carry" a
# nukta below the rasm) or anything which *behaves* like a bari ye (in the
# sense that we need to drop those nuktas to avoid collisions with the tail
# of the character.)
DefineClass @behs = /(JIM|BE|CH_YE)[mi]\w*\d+$/;
DefineClass @bariye = [BARI_YEf1];

