\begin[papersize=a4,direction=RTL]{document}
\script[src=packages/frametricks]
\nofolios
\begin[first-content-frame=column1]{pagetemplate}
  \frame[id=column1,left=172pt,top=top(content)+40,bottom=bottom(content)+30,width=210pt]
\end{pagetemplate}
\script[src=packages/linespacing]
\set[parameter=linespacing.method,value=fixed]
\set[parameter=linespacing.fixed.baselinedistance,value=26pt]
\font[filename=../master_ttf/Gulzar-Regular.ttf,size=14pt]
\begin{center}
\font[size=90pt]{گُلزار}
\skip[height=45pt]\par

\font[size=16pt]{مجھ سے پہلی سی محبت مری محبوب نہ مانگ}
\par
\font[size=9pt]{فیض احمد فیض}
\bigskip
\end{center}


\neverindent

\set[parameter=shaper.spacestretchfactor,value=50]
\set[parameter=shaper.spaceshrinkfactor,value=50]
\set[parameter=typesetter.parfillskip,value=0pt]
\set[parameter=shaper.variablespaces,value=false]
مجھ سے پہلی سی محبت مری محبوب نہ مانگ\par
میں نے سمجھا تھا کہ تو ہے تو درخشاں ہے حیات\par
تیرا غم ہے تو غم دہر کا جھگڑا کیا ہے\par
تیری صورت سے ہے عالم میں بہاروں کو ثبات\par
تیری آنکھوں کے سوا دنیا میں رکھا کیا ہے\par
تو جو مل جائے تو تقدیر نگوں ہو جائے\par
یوں نہ تھا میں نے فقط چاہا تھا یوں ہو جائے\par
اور بھی دکھ ہیں زمانے میں محبت کے سوا\par
راحتیں اور بھی ہیں وصل کی راحت کے سوا\par
ان گنت صدیوں کے تاریک بہیمانہ طلسم\par
ریشم و اطلس و کمخاب میں بنوائے ہوئے\par
جا بہ جا بکتے ہوئے کوچہ و بازار میں جسم\par
خاک میں لتھڑے ہوئے خون میں نہلائے ہوئے\par
جسم نکلے ہوئے امراض کے تنوروں سے\par
پیپ بہتی ہوئی گلتے ہوئے ناسوروں سے\par
لوٹ جاتی ہے ادھر کو بھی نظر کیا کیجے\par
اب بھی دل کش ہے ترا حسن مگر کیا کیجے\par
اور بھی دکھ ہیں زمانے میں محبت کے سوا\par
راحتیں اور بھی ہیں وصل کی راحت کے سوا\par
مجھ سے پہلی سی محبت مری محبوب نہ مانگ\par

\vfill
\hbox{}\par

\set[parameter=shaper.variablespaces,value=true]
\set[parameter=shaper.spacestretchfactor,reset=true]
\set[parameter=shaper.spaceshrinkfactor,reset=true]
\set[parameter=typesetter.parfillskip,reset=true]
\skip[height=150pt]
\begin{center}
\font[size=18pt]{خط نستعلیق}
\end{center}
\bigskip

\font[size=12pt]
نستعلیق (نسخ اور تعلیق کا مرکب) یا خط فارسی فن خطاطی کا ایک اہم، مشہور اور خوب صورت ترین خط ہے جس میں عموماً فارسی-عربی حروف تہجی استعمال کرنے والی زبانیں لکھی جاتی ہیں۔ عصر حاضر میں اس خط کا سب سے زیادہ استعمال اُردو زبان میں ہوتا ہے۔ یہ ایران میں چودھویں اور پندرھویں صدی عیسوی میں پروان چڑھا۔ بعض اوقات اس خط کو عرب خطاط بھی استعمال کرتے ہیں اور فارسی زبان میں عموماً سرخیوں کو لکھنے کے لیے اسے استعمال کیا جاتا ہے، جبکہ اردو زبان کی اکثر و بیشتر تحریریں، اخبارات، کتابیں اور ڈیزائن اسی خط میں لکھے جاتے ہیں۔ نیز کشمیری زبان اور پشتو زبان بولنے والے بھی اس خط کو اپنی تحریر کے لیے استعمال کرتے ہیں۔ علاوہ ازیں ماضی میں عثمانی ترک زبان اسی خط میں لکھی جاتی تھی اور عثمانی اس خط کو تعلیق کہتے تھے (واضح رہے کہ یہاں فارسی کا مشہور خط تعلیق مراد نہیں ہے، اس خط کو عثمانی “تعلیق قدیم” سے تعبیر کرتے تھے)۔ فارس میں ساسانی سلطنت کے زوال کے بعد اس خط کا استعمال شروع ہوا اور جلد ہی فارسی کی تحریری روایت میں یہ خط مرکزی اہمیت کا حامل بن گیا۔ چنانچہ اس خط کی مرکزی اہمیت کا اندازہ اس بات سے لگایا جا سکتا ہے کہ ایران کی زبانیں (مغربی فارسی، بلوچی، کردی، لوری وغیرہ)، افغانستان کی زبانیں (دری، پشتو، ترکمان، ازبک وغیرہ)، بھارت اور پاکستان کی زبانیں (اردو، کشمیری، سرائیکی، پشتو، بلوچی، کوہستانی وغیرہ) اور چینی صوبہ سنکیانگ کی ترکی الاصل اویغور زبان اس خط کو استعمال کرتی ہیں۔ نیز اب شینا زبان کے لیے بھی تاریخ میں پہلی بار ولایتی نستعلیق سامنے آگیا ہے اور بلتی زبان بھی اسی میں لکھی جا سکتی ہے، جس کو غلام رسول ولایتی نے بنایا ہے۔ اس خط کو تعلیق کا نام دے کر عثمانی خطاطوں نے اپنے فن پاروں میں خوب استعمال کیا اور اسی خط نستعلیق سے دیوانی اور رقعہ جیسے خوبصورت خطوط ایجاد کیے۔ ان تفصیلات سے یہ ثابت ہو جاتا ہے کہ خط نستعلیق عربی رسم الخط میں کثیر الاستعمال خطوط میں شمار ہوتا ہے۔ اسے لکھنے کے لیے ۵ سے ۱۰ ملی میٹر کے ریش قلم پر مشتمل چھلے ہوئے نرسل سے تیار شدہ قلم اور سیاہی استعمال کی جاتی ہے۔



\end{document}
