\begin[papersize=a4,direction=RTL]{document}
\script[src=packages/frametricks]
\nofolios
\begin[first-content-frame=column1]{pagetemplate}
  \frame[id=column1,left=172pt,top=top(content)+40,bottom=bottom(content)+30,width=210pt]
\end{pagetemplate}
\script[src=packages/linespacing]
\set[parameter=linespacing.method,value=fixed]
\set[parameter=linespacing.fixed.baselinedistance,value=29pt]
\font[filename=../fonts/ttf/Gulzar-Regular.ttf,size=14pt]
\begin{center}
\font[size=90pt]{گُلزار}
\skip[height=45pt]\par

\font[size=16pt]{مجھ سے پہلی سی محبت مری محبوب نہ مانگ}
\par
\font[size=9pt]{فیض احمد فیض}
\bigskip
\end{center}


\neverindent

\set[parameter=shaper.spacestretchfactor,value=50]
\set[parameter=shaper.spaceshrinkfactor,value=50]
\set[parameter=typesetter.parfillskip,value=0pt]
\set[parameter=shaper.variablespaces,value=false]
مجھ سے پہلی سی محبت مری محبوب نہ مانگ\par
میں نے سمجھا تھا کہ تو ہے تو درخشاں ہے حیات\par
تیرا غم ہے تو غم دہر کا جھگڑا کیا ہے\par
تیری صورت سے ہے عالم میں بہاروں کو ثبات\par
تیری آنکھوں کے سوا دنیا میں رکھا کیا ہے\par
تو جو مل جائے تو تقدیر نگوں ہو جائے\par
یوں نہ تھا میں نے فقط چاہا تھا یوں ہو جائے\par
اور بھی دکھ ہیں زمانے میں محبت کے سوا\par
راحتیں اور بھی ہیں وصل کی راحت کے سوا\par
ان گنت صدیوں کے تاریک بہیمانہ طلسم\par
ریشم و اطلس و کمخاب میں بنوائے ہوئے\par
جا بہ جا بکتے ہوئے کوچہ و بازار میں جسم\par
خاک میں لتھڑے ہوئے خون میں نہلائے ہوئے\par
جسم نکلے ہوئے امراض کے تنوروں سے\par
پیپ بہتی ہوئی گلتے ہوئے ناسوروں سے\par
لوٹ جاتی ہے ادھر کو بھی نظر کیا کیجے\par
اب بھی دل کش ہے ترا حسن مگر کیا کیجے\par
اور بھی دکھ ہیں زمانے میں محبت کے سوا\par
راحتیں اور بھی ہیں وصل کی راحت کے سوا\par
مجھ سے پہلی سی محبت مری محبوب نہ مانگ\par

\vfill
\hbox{}\par

\script[src=packages/frametricks]
\script[src=packages/linespacing]
\makecolumns[columns=2]
\begin{center}
دیکھے گا جو تجھ رو کو سو حیران رہے گا\par
وابستہ ترے مو کا پریشان رہے گا\par
وعدہ تو کیا اس سے دم صبح کا لیکن \par
اس دم تئیں مجھ میں بھی اگر جان رہے گا \par
منعم نے بنا ظلم کی رکھ گھر تو بنایا \par
پر آپ کوئی رات ہی مہمان رہے گا \par
چھوٹوں کہیں ایذا سے لگا ایک ہی جلاد \par
تا حشر مرے سر پہ یہ احسان رہے گا \par
چمٹے رہیں گے دشت محبت میں سر و تیغ \par
محشر تئیں خالی نہ یہ میدان رہے گا  \par
جانے کا نہیں شور سخن کا مرے ہرگز \par
تا حشر جہاں میں مرا دیوان رہے گا \par
دل دینے کی ایسی حرکت ان نے نہیں کی \par
جب تک جئے گا میرؔ پشیمان رہے گا 
\end{center}
\eject
\begin{center}
\par
\thisframeLTR
\set[parameter=shaper.variablespaces,value=true]
\set[parameter=shaper.spaceenlargementfactor,value=1]
\set[parameter=shaper.spaceshrinkfactor,value=1]
Whoever has gazed at your face even once will live in perpetual wonder,\par
Whoever has become attached to your long hair will remain distracted, deranged, forever.\par
\medskip
True, I did make her a promise to return with the first breath of morning-\par
well, if breath remains in my body too until that time.
\medskip
The rich man made a house on the foundation of tyranny\par
but like a guest he won't stay there longer than a night or two.
\medskip
Executioner, please! Deliver just one blow and release me from all distress and pain.\par
I will humbly acknowledge my debt to you until doomsday.
\medskip
Head and sword will cling to each other always in the vast arena of love.\par
This battlefield won’t ever by empty until the crack of doom.
\medskip
The tumult raised by my poetry will never abate.\par
My divan of poetry will abide in the world until the day of reckoning.
\end{center}
\vfill

\set[parameter=shaper.variablespaces,value=true]
\set[parameter=shaper.spaceenlargementfactor,value=1]
\set[parameter=shaper.spaceshrinkfactor,value=0]
\set[parameter=shaper.spacestretchfactor,value=0]
\set[parameter=typesetter.parfillskip,reset=true]
\hbox{}\par

\thisframeRTL

\skip[height=150pt]

\begin{center}
 \par

%\script[src=packages/colorwords]

\font[size=18pt]{خط نستعلیق}
\end{center}
\bigskip



\font[size=12pt]
نستعلیق (نسخ اور تعلیق کا مرکب) یا خط فارسی فن خطاطی کا ایک اہم، مشہور اور خوب صورت ترین خط ہے جس میں عموماً فارسی-عربی حروف تہجی استعمال کرنے والی زبانیں لکھی جاتی ہیں۔ عصر حاضر میں اس خط کا سب سے زیادہ استعمال اُردو زبان میں ہوتا ہے۔ یہ ایران میں چودھویں اور پندرھویں صدی عیسوی میں پروان چڑھا۔ بعض اوقات اس خط کو عرب خطاط بھی استعمال کرتے ہیں اور فارسی زبان میں عموماً سرخیوں کو لکھنے کے لیے اسے استعمال کیا جاتا ہے، جبکہ اردو زبان کی اکثر و بیشتر تحریریں، اخبارات، کتابیں اور ڈیزائن اسی خط میں لکھے جاتے ہیں۔ نیز کشمیری زبان اور پشتو زبان بولنے والے بھی اس خط کو اپنی تحریر کے لیے استعمال کرتے ہیں۔ علاوہ ازیں ماضی میں عثمانی ترک زبان اسی خط میں لکھی جاتی تھی اور عثمانی اس خط کو تعلیق کہتے تھے (واضح رہے کہ یہاں فارسی کا مشہور خط تعلیق مراد نہیں ہے، اس خط کو عثمانی “تعلیق قدیم” سے تعبیر کرتے تھے)۔ فارس میں ساسانی سلطنت کے زوال کے بعد اس خط کا استعمال شروع ہوا اور جلد ہی فارسی کی تحریری روایت میں یہ خط مرکزی اہمیت کا حامل بن گیا۔ چنانچہ اس خط کی مرکزی اہمیت کا اندازہ اس بات سے لگایا جا سکتا ہے کہ ایران کی زبانیں (مغربی فارسی، بلوچی، کردی، لوری وغیرہ)، افغانستان کی زبانیں (دری، پشتو، ترکمان، ازبک وغیرہ)، بھارت اور پاکستان کی زبانیں (اردو، کشمیری، سرائیکی، پشتو، بلوچی، کوہستانی وغیرہ) اور چینی صوبہ سنکیانگ کی ترکی الاصل اویغور زبان اس خط کو استعمال کرتی ہیں۔ نیز اب شینا زبان کے لیے بھی تاریخ میں پہلی بار ولایتی نستعلیق سامنے آگیا ہے اور بلتی زبان بھی اسی میں لکھی جا سکتی ہے، جس کو غلام رسول ولایتی نے بنایا ہے۔ اس خط کو تعلیق کا نام دے کر عثمانی خطاطوں نے اپنے فن پاروں میں خوب استعمال کیا اور اسی خط نستعلیق سے دیوانی اور رقعہ جیسے خوبصورت خطوط ایجاد کیے۔ ان تفصیلات سے یہ ثابت ہو جاتا ہے کہ خط نستعلیق عربی رسم الخط میں کثیر الاستعمال خطوط میں شمار ہوتا ہے۔ اسے لکھنے کے لیے ۵ سے ۱۰ ملی میٹر کے ریش قلم پر مشتمل چھلے ہوئے نرسل سے تیار شدہ قلم اور سیاہی استعمال کی جاتی ہے۔

\vfill
\hbox{}\par
\font[size=18pt]{کمپیوٹر }\bigskip


شمارندی برمجہ (computer programming) اور شمارندی برنامج (computer program)
ذخیرۂ پروگرام (program storage) کسی بھی کمپیوٹر کی ہدایات اور پروگرامز کو ذخیرہ کرنے کی استعداد کو کہا جاتا ہے اور ایک کمپیوٹر کی سب سے اہم خصوصیت ہی یہ تسلیم کی جاتی ہے کہ اس کو برمجہ (programmed) کیا جاسکتا ہے۔ یعنی اس سے مراد یہ ہے کہ ان آلات (کمپیوٹروں) میں ہدایات (پروگرامز) کی ایک فہرست کو ڈالا جاسکتا ہے اور یہ اس کو اپنے اندر ذخیرہ کرلیتے ہیں تاکہ مستقبل میں ان ہی کو استعمال کیا جاسکے اور بار بار یہ عمل دہرانا نہ پڑے۔
ایک جانب تو اکثر کمپیوٹروں کو دی جانے والی یہ ہدایات سادہ اور عمومی نوعیت کی ہوتی ہیں: مثال کے طور پر کسی ایک عدد میں کوئی عدد جمع کرنا، کوئی ایک بیان (data) ایک جگہ سے دوسری جگہ منتقل کرنا، کوئی ایک پیغام کمپیوٹر سے کسی بیرونی اختراع (device) تک بھیجنا وغیرہ۔ کمپیوٹر ان ہدایات کو کمپیوٹر یاداشت (memory) کی مدد سے پڑھتا ہے اور پھر انکا اس ہی ترتیب میں اجراء (execution) کرتا ہے جس میں انکو دیا گیا ہو۔ دوسری جانب کمپیوٹر کو دی جانے والی ایسی ہدایات اختصاصی نوعیت کی بھی ہوتی ہیں مثال کے طور پر برنامج یا پروگرامز میں ایسی ہدایات کہ جو کمپیوٹرکو پروگرام کے کسی ایک حصے سے چھلانگ (جست) لگا کر دوسرے حصے پر پہنچنے کا اور وہاں سے مزید کام شروع کرنے کا کہتی ہیں، ان کو جستی ہدایات (jump instructions) یا شاخیں (branches) کہا جاتا ہے۔ ایک اہم بات ان شاخوں میں یہ ہوتی ہے کہ یہ مشروط (conditional) ہوا کرتی ہیں یعنی اس کا مطلب یہ ہوا کہ ہدایات کے مختلف متوالیات (sequences) کو اس طرح استعمال کیا جاسکتا ہے کہ ان کے فعل و نتائج کو گذشتہ کیے گئے تجزیات و حسابات یا کسی بیرونی واقعہ کے ساتھ مشروط کیا جاسکتا ہے۔ بہت سے کمپیوٹر براہ راست ذیلی معمول (subroutine) کو حمایت فراہم کرتے ہوئے اس مقام کو بھی یاد رکھتے ہیں کہ جہاں سے انہوں نے کسی برنامج میں جست (jump) لگائی ہو اور پھر وہ ہدایت بھی یاد رکھتے ہیں کہ کب انہیں اس مقام پر واپس آنا ہے۔

اوپر جست کے تصور کو آسان انداز میں سمجھنے کے لیے یوں کہا جاسکتا ہے کہ جیسے کوئی قاری ایک کتاب کا مطالعہ کر رہا ہو، وہ اگر ضرورت پڑے تو جست لگا کر کسی پچھلے صفحے پر واپس بھی آ سکتا ہے اور اگر کتاب کا کوئی حصہ غیر متعلقہ محسوس ہو تو اس کو نظر انداز کرتے ہوئے اگلے صفحات کی جانب بھی جست لگا سکتا ہے۔ بالکل اسی طرح ایک کمپیوٹر بھی برنامج کے کسی گذشتہ حصے پر واپس جست لگا سکتا ہے اور وہاں سے اپنے اجراء کو ایک بار پھر دہرا سکتا ہے اسے کمپیوٹر کی زبان میں کسی بھی برنامج کا روانِ کار (flow of work) کہا جاتا ہے اور اسی خصوصیت کے باعث ایک کمپیوٹر انسانی عمل دخل کے بغیر بھی کوئی طے شدہ کام انجام دیتا رہتا ہے۔ عام طور پر اگر کوئی سادہ سا حسابی عمل ہو تو اس کو تو حسابگر (calculator) کی مدد سے باآسانی کیا جاسکتا ہے لیکن اگر حسابی عمل طویل اعداد سے متعلق ہو تو پھر اس کو اگر حسابگر یا روایتی طریقہ سے کیا جائے تو بہت اضافی وقت درکار ہوتا ہے مثال کے طور پر اگر 1 تا 1000 تمام اعداد کی جمع کا عمل ہو تو اس کے لیے قریبا ایک ہزار سے زائد بار تو حسابگر کی گھنڈیاں دبانی پڑیں گی اور وقت بھی زیادہ درکار ہوگا، لیکن ایک کمپیوٹر کو اگر ایک بار اس عمل کا تجزیہ کرنے کی ہدایات فراہم کر دی جائیں تو وہ انکو اپنے اندر ذخیرہ کر لیگا اور اگلی بار سے انہی کو استعمال میں لاکر یہ حسابی عمل انجام دے سکے گا جس میں چند لمحات ہی درکار ہوں گے۔ اس قسم کی ہدایات کا ایک نمونہ درج ذیل ہوگا۔


\vfill
\eject
\hbox{}\par

نجم الدولہ، دبیر الملک، مرزا نوشہ اسد اللہ خان غالب بہادر نظام جنگMirza Asadullah Baig Khan  اردو زبان کے سب سے بڑے شاعروں میں ایک سمجھے جاتے ہیں۔ یہ تسلیم شدہ بات ہے کہ 19 ویں صدی غالب کی صدی ہے۔ جبکہ 18 ویں میر تقی میر کی تھی اور 20 ویں علامہ اقبال کی۔ غالب کی عظمت کا راز صرف ان کی شاعری کے حسن اور بیان کی خوبی ہی میں نہیں ہے۔ ان کا اصل کمال یہ ہے کہ وہ زندگی کے حقائق اور انسانی نفسیات کو گہرائی میں جا کر سمجھتے تھے اور بڑی سادگی سے عام لوگوں کے لیے بیان کر دیتے تھے۔  First Indian War of Independenceغالب جس پر آشوب دور میں پیدا ہوئے اس میں انہوں نے مسلمانوں کی ایک عظیم سلطنت کو برباد ہوتے ہوئے اور باہر سے آئی ہوئی انگریز قوم کو ملک کے اقتدار پر چھاتے ہوئے دیکھا۔ غالباً یہی وہ پس منظر ہے جس نے ان کی نظر میں گہرائی اور فکر میں وسعت پیدا کی۔ مشہور قول کے مطابق غالب 27 دسمبر 1797ء کو کالا محل، آگرہ میں پیدا ہوئے۔ مشہور پاکستانی ماہر فلکیات سید صمد حسین رضوی (متوفی 2009ء) کی تحقیق کے مطابق غالب 8 جنوری 1797ء کو پیدا ہوئے تھے۔
مرزا کے آباء و اجداد میں مرزا کے دادا  Nizam of Hyderabad, Deccanمرزا قُوقان بیگ سمرقند سے ہجرت کرکے مغل شہنشاہ احمد شاہ بہادر کے عہدِ حکومت میں غالباً 1748ء یا 1750ء میں مغلیہ سلطنت میں آ کر آباد ہوئے۔ اُن کا [مغل شہنشاہ] محمد شاہ کے دربار سے وابستہ ہونے کا ثبوت ملتا ہے، جس سے اندازہ لگایا جا سکتا ہے کہ وہ 1748ء سے قبل ہی ہندوستان میں وارد ہو چکے تھے۔ یہ خاندان حسب و نسب کے اعتبار سے ترک مغل تھا اور تورانی النسل ہونے کے ساتھ ساتھ سمرقند میں آباد ہونے سے اِنہیں سمرقندی ترک بھی سمجھا جاتا تھا۔  Abul Fazl's Ai’n-e Akbariغالب کے دادا مرزا قُوقان بیگ ہندوستان آمد کے بعد چند دن لاہور میں مقیم رہے اور پھر دہلی میں شاہی ملازمت اِختیار کر لی۔ کچھ عرصے بعد یہاں سے مستعفی ہو کر مہاراجا جے پور کے پاس نوکری قبول کر لی اور آگرہ میں سکونت اِختیار کی۔ 1795ء یا 1796ء میں غالب کے والد مرزا عبد اللہ بیگ خان کا عقد آگرہ کے ایک فوجی افسر خواجہ غلام حسین خان کی بیٹی عزت النساء بیگم سے ہوا۔ آگرہ میں ہی اِن دونوں سے غالب پیدا ہوئے۔ DEVANAGARI HINDI SCRIPT آگرہ میں 1799ء میں غالب کے چھوٹے بھائی مرزا یوسف علی بیگ خان پیدا ہوئے جو 1857ء کی جنگ آزادی کے دوران 18 اکتوبر 1857ء کو قتل ہو گئے تھے۔غالب کے والد مرزا عبد اللہ بیگ خان ریاست الور میں ملازم تھے اور وہاں 1802ء میں راج گڑھ کے مقام پر ایک جھڑپ میں قتل ہوئے جبکہ غالب کی والدہ کے متعلق آثار و قرائن سے معلوم ہوتا ہے کہ وہ جنوری 1840ء تک بقیدِ حیات تھیں۔ Greenery is growing from walls and doors Ghalib I am in a desert and my house blooms as its springمیں والد کی وفات کے بعد غالب کے چچا مرزا نصر اللہ بیگ خان اُن کے سرپرست بنائے گئے جو مرہٹوں کی جانب سے آگرہ کے قلعہ دار تھے۔ 18 اکتوبر 1803ء کو جب آگرہ پر انگریزی افواج نے حملہ کیا تو مرزا نصر اللہ بیگ خان نے قلعہ آگرہ لارڈ لیک کے حوالے کر دیا جس پر انگریزی افواج آگرہ میں داخل ہوگئیں اور مرہٹوں کا اثر ختم ہو گیا۔ لارڈ لیک نے مرزا نصر اللہ بیگ خان کو 1700 روپئے مشاہدے کے ساتھ چار سو گھڑسواروں کا رِسالدار مقرر کر دیا۔ اپریل 1806ء میں مرزا نصر اللہ بیگ خان ہاتھی سے گر کر زخمی ہوئے اور انتقال کرگئے۔ Pakistan zur Allgemeinbildung اُن کے پسماندگان میں غالب اور اُن کے چھوٹے بھائی مرزا یوسف علی بیگ خان بھی شامل تھے۔ 4 مئی 1806ء کو نواب احمد بخش خان‘ نواب ریاست فیروزپور جِھرکا نے انگریزوں سے سفارش کرکے پسماندگان کا وظیفہ دس ہزار روپئے مقرر کروا دیا جس میں غالب کی دادی‘ تین پھوپھیاں اور چھوٹا بھائی بھی شامل تھا۔ 7 جون 1806ء کو وظیفہ کی یہ رقم دس ہزار سے کم کرکے پانچ ہزار کردی گئی۔

\eject

\hbox{}\par
\thisframeRTL\bidi-on
\set[parameter=shaper.spaceenlargementfactor,value=1]
\set[parameter=shaper.spaceshrinkfactor,value=0.1]
\set[parameter=shaper.spacestretchfactor,value=0.1]


Mirza Asadullah Baig Khan (Urdu: مرزا اسد اللہ بیگ خان‎; 27 December 1797 – 15 February 1869),[1] also known by the pen names of Ghalib (Urdu: غالب‎, romanized: Ġālib, lit. 'dominant') and Asad (Urdu: اسد‎, romanized: Asad, lit. 'lion'), was an Indian poet.[2] His honorific was Dabir-ul-Mulk, Najm-ud-Daula. During his lifetime, the already declining Mughal empire was eclipsed and displaced by the Colonial British Raj and finally deposed following the defeat of the First Indian War of Independence (Sepoy Mutiny) of 1857; these are described through his work.

ابتدائی ماخذوں سے پتا چلتا ہے کہ غالب کی شعرگوئی کا آغاز 1807ء سے ہوا اور اولین تخلص اسد تھا لیکن بعد ازاں اُنہوں نے ایک اور شاعر میر اَمانی اسد سے کلام کی مشابہت کے بعد اپنا تخلص غالب اختیار کر لیا تاہم شاعری میں کبھی کبھی اسد بطور تخلص کے ملتا ہے۔ 1816ء سے غالب بطور تخلص کے استعمال کرنا شروع کیا جو تا وقت آخر جاری رہا۔
1855ء میں سرسید نے اکبر اعظم کے زمانے کی مشہور تصنیف ’’آئین اکبری‘‘ کی تصحیح کرکے اسے دوبارہ شائع کیا۔ مرزا غالب نے اس پر فارسی میں ایک منظوم تقریظ (تعارف) لکھی۔  Bien que Ghalib considéraitاس میں انہو ں نے سر سید کو سمجھایا کہ ’’مردہ پرورن مبارک کارِنیست‘‘ یعنی مردہ پرستی اچھا شغل نہیں بلکہ انہیں انگریزوں سے یہ سبق سیکھنا چاہیے کہ وہ کس طرح فطرت کی طاقتوں کو مسخرکرکے اپنے اجداد سے کہیں آگے نکل گئے ہیں۔ انہوں نے اس پوری تقریظ میں انگریزوں کی ثقافت کی تعریف میں کچھ نہیں کہا بلکہ ان کی سائنسی دریافتوں کی طرف اشارہ کرتے ہوئے مختلف مثالوں سے یہ بتایا ہے کہ یہی ان کی ترقی کا راز ہے۔ غالب نے ایک ایسے پہلو سے مسلمانوں کی رہنمائی کی تھی، جو اگر مسلمان اختیار کرلیتے تو آج دنیا کی عظیم ترین قوتوں میں ان کا شمار ہوتا۔ مگر بدقسمتی سے لوگوں نے شاعری 

میں ان کے کمالات اور نثر پر ان کے احسانات کو تو لیا ،مگر قومی معاملات میں ان کی رہنمائی کو نظر انداز کر دیا۔

Durch den Aufstand von 1857 und die folgende Absetzung von Kaiser Bahadur Shah verlor Ghalib diese Posten. Er hatte von seinem Onkel eine Pension geerbt, um deren Verlängerung er prozessieren musste. Dazu reiste er nach Kalkutta, doch erst nach Jahren wurde ihm die Pension zugesprochen. Durch sein Beharren auf einem aristokratischen Lebensstil samt Trinken und Glücksspiel war Ghalib oft in Geldnöten. Schließlich unterstützte ihn der Nawab von Rampur. 1869 starb Ghalib in Delhi.

دہلی کے جن نامور لوگوں کی تقریظیں آثارالصنادید کے آخر میں درج ہیں انہوں نے آئینِ اکبری پر بھی نظم یا نثر میں تقریظیں لکھی تھیں مگر آئین کے آخر میں صرف مولانا صہبائی کی تقریظ چھپی ہے۔ Originaire d’une lignée noble turque مرزا غالب کی تقریظ جو ایک چھوٹی سی فارسی مثنوی ہے وہ کلیاتِ غالب میں موجود ہے مگر آئینِ اکبری میں سرسید نے اس کو قصدا ً نہیں چھپوایا۔ اس تقریظ میں مرزا نے یہ ظاہر کیا ہے کہ ابوالفضل کی کتاب اس قابل نہ تھی کہ اس کی تصحیح میں اس قدر کوشش کی جائے۔ "جب میں مرادآباد میں تھا، اس وقت مرزا صاحب، نواب یوسف علی خاں مرحوم سے ملنے کو رام پور گئے تھے۔ ان کے جانے کی تو مجھے خبر نہیں ہوئی مگر جب دلی کو واپس جاتے تھے، میں نے سنا کہ وہ مرادآباد میں سرائے میں آکر ٹھہرے ہیں۔ میں فوراً سرائے میں پہنچا اور مرزا صاحب کو مع اسباب اور تمام ہم راہیوں کے اپنے مکان پر لے آیا۔" diwan fut publié ظاہرا جب سے کہ سر سید نے تقریظ کے چھاپنے سے انکار کیا تھا وہ مرزا سے اور مرزا ان سے نہیں ملے تھے اور دونوں کو حجاب دامن گیر ہو گیا تھا اور اسی لیے مرزا نے مرادآباد میں آنے کی ان کو اطلاع نہیں دی تھی۔ الغرض جب مرزا سرائے سے سرسید کے مکان پر پہنچے اور پالکی سے اُترے تو ایک بوتل ان کے ساتھ تھی انہوں نے اس کو مکان میں لا کر ایسے موقع پر رکھ دیا جہاں ہر ایک آتے جاتے کی نگاہ پڑتی تھی۔ سر سید نے کسی وقت اس کو وہاں سے اُٹھا کر اسباب کی کوٹھڑی میں رکھ دیا۔ Abgesehen von seiner Lyrik مرزا نے جب بوتل کو وہاں نہ پایا توبہت گھبرائے، سرسید نے کہا: دیار علی گڑھ اپنے جغرافیائی محل و وقوع کے اعتبار سے مرزا غالب کے مولد اکبر آباد اور مسکن و مدفن دہلی کے درمیان میں آباد وہ قدیم شہر ہے جو تاریخ میں عرصہ دراز تک ”کول“کے نام سے مشہور رہ کر مغل حکمراں بابر کے ایک ماتحت عہدیدار محمدعلی جنگ جنگ (فاتح کول)کے دور میں علی گڑھ کے نام سے موسوم ہوا تھا۔ مگر عہدغالب میں بھی دیار علی گڑھ کو اس کے قدیم نام ’کول‘ سے یاد کیے جانے کی روایت جاری رہی تھی غالب نے اپنے متعدد اردو خطوط میں اس شہر کو علی گڑھ اور ”کول“ دونوں ہی ناموں سے یاد کیا ہے۔ غالب کے مولد و مدفن سے دیار علی گڑھ کے محل وقوع کی قربت غالب اور علی گڑھ کے درمیان میں ایک وابستگی کی بنیاد کی حیثیت رکھتی ہے۔

علی گڑھ تحریک کے بانی سر سید احمد خاں اور اقلیم شعر و ادب کے قد آور سخن ور مرزا اسد اللہ خاں غالب کے درمیان میں تعلق کے جن رشتوں کا سراغ ملتا ہے اس مقالے میں سب سے پہلے انہیں پر روشنی ڈالنا مناسب ہوگا۔ غالب اور سر سید کے صحیفہ حیات کے مطالعے سے اس دلچسپ اتفاق کا انکشاف ہوتا ہے جس طرح سید احمد خاں کا مولد دہلی غالب کا مسکن رہا تھا اسی طرح غالب کا مولد آگرہ بھی چند سال تک سید احمد خاں کا مسکن بنا تھا۔ گویا ان دونوں ہم عصر مشاہیر میں سے ایک کا مولد دوسرے کا مسکن رہاہے۔ Büyük Britanya koloni dönemi Babür İmparatorluğu تنخواہ اور پنشن کے سلسلے میں دونوں معاصرین کے احوال میں اشتراک کا یہ دلچسپ پہلو بھی قابل ذکر ہے کہ غالب انگریزی حکومت سے پنشن اور مغل دربار سے تنخواہ پایا کرتے تھے۔ سید احمد خاں کو مغل دربار سے خاندانی پنشن اور انگریزی حکومت سے تنخواہ ملتی رہی تھی۔ مرزا غالب (متولد 27دسمبر، 1797ء) سید احمد خاں (ولادت 17 اکتوبر 1817ء) سے عمر میں کم و بیش بیس سال بڑے تھے۔ URDUCA GAZEL غالب اپنی شادی (17رجب 1225ھ مطابق شنبہ 18 اگست 1810 ء)کے دو تین سال بعد تقریباً 13، 1812ءمیں اپنے مولد اکبر آباد (آگرہ) کو خیر باد کہہ کر دہلی منتقل ہوئے تھے اور غالب کے ورود دہلی کے چار پانچ سال بعد سید احمد خاں کی ولادت 17 اکتوبر، 1817ء کو دہلی میں ہوئی تھی ۔

Galib tüm bu süreçleri şiirlerine yansıtmıştır.[2] Galib daha sonra birçok kişi tarafından değişik şekillerde yorumlanan gazeller yazmıştır. Galib, Babür Dönemi'nin son büyük şairi ve Urdu dilinin en popüler ve etkili şairlerinden biri olarak kabul edilir. Bugün sadece Hindistan ve Pakistan'da değil dünyanın birçok bölgesinde tanınmış bir şairdir.

غالب اور سید احمد خاں کے سن وسال میں بیس برس کے اس تفاوت کے باعث ان دونوں ہم عصروں میں برابر کے دوستانہ روابط تو نہ قائم ہو سکے لیکن دہلی کے ایک ہی دیار میں دونوں کا برسوں تک قیام دونوں میں باہمی شناسائی اور قربت کا سبب ضرور بنا تھا۔ حیات جاوید میں شاگرد غالب مولانا حالی راوی ہیں کہ سید احمد خاں مرزا غالب کو چچا کہتے تھے اور مرزا بھی سید صاحب پر بزرگانہ شفقت فرمایا کرتے تھے حیات جاوید میں مولانا حالی نے یہ بھی لکھا ہے کہ سید احمد خاں اپنے علمی ذوق کی تسکین و تکمیل کے لیے اٹھارہ انیس سال کے سن میں (23۔1835ء) کے آس پاس دہلی کے جن عالموں کی صحبت سے فیضیاب ہوتے رہتے تھے ان میں غالب بھی شامل تھے۔ فروری 1839ء سے سرسید احمد خاں انگریزی حکومت میں اپنی ملازمت کے باعث دہلی سے نکل کر زیادہ تر مختلف مقامات پر رہنے لگے اور دہلی میں انہیں مستقل قیام کا موقع کم ہی مل سکا تھا۔ Babür Dönemi'nin son büyük şairi ان حالات کے پیش نظر دہلی میں غالب سے سید احمد خاں کی ملاقات کے مواقع کم ہی رہے ہوں گے لیکن غالب اور سیداحمدخاں کے ادبی آثار میں ایسے متعدد شواہد دستیاب ہوتے ہیں جن سے ان دونوں ہم عصروں میں باہمی تعلقات کا اظہار ہوتا ہے۔ مرزا غالب کا اردو دیوان پہلی بار سید احمد خاں کے بڑے بھائی سید محمد خاں کے مطبع واقع دہلی سے شعبان 1257ھ مطابق اکتوبر 1841ءمیں شائع ہوا تھا۔ ان دونوں کے درمیان میں تعلقات کی تصدیق سید احمد خاں کے نام غالب کے اس نودریافت فارسی خط سے بھی ہوتی ہے۔ جو 10جنوری، 1842ءکے بعد مگر 31دسمبر، 1845ءسے قبل اس زمانے میں لکھا گیا تھا جب سید احمد خاں فتح پور سیکری (ضلع آگرہ) کے منصف تھے۔

غالب کا ایک نو دریافت فارسی خط کتاب تلاش غالب میں موجود ہے۔ اور اس کے مطالعے سے پتہ چلتا ہے کہ یہ خط دراصل غالب کے نام سید احمد خاں کے ایک خط کا جواب ہے۔ غالب کا یہ خط اور اس میں سید احمد خاں کے مکتوب کا حوالہ غالب اور سید احمد خاں کے درمیان مکاتبت کے رشتے کا بھی انکشاف کرتا ہے اس خط سے یہ بھی علم ہوتا ہے کہ غالب نے اس خط کے ہمراہ سید احمد خاں کو اپنی ایک نعتیہ مثنوی بھی نقل کرکے ارسال کی تھی۔ غالب نے مکتوب الیہ کے بڑے بھائی کو آخر میں سلام لکھ کراس خط کو تمام کیا ہے۔ 

Se il complesso delle sue opere in lingua urdu risultò, in quantità, minore rispetto a quella in lingua persiana, si può valutare spesso migliore dal punto di vista della qualità e della originalità.

سید احمد خاں کے بڑے بھائی سید محمد خاں 31ذی الحجہ 1621ھ مطابق 31دسمبر، 1854ءکو دہلی میں فوت ہوئے تھے لہٰذا سید احمد خاں کے نام غالب کایہ فارسی خط 31دسمبر، 1854ء سے قبل لکھا گیا ہوگا۔ سید احمد خاں مرزا غالب سے غیر معمولی عقیدت رکھتے تھے۔ سید صاحب کی کتاب آثار الصنادید کے 7481ءکے پہلے ایڈیشن کے چوتھے باب میں ذکر بلبل نوایان سواد جنت آباد حضرت شاہ جہاں آباد کے عنوان کے تحت دہلی کے جن متعدد شاعروں کا حال ملتا ہے ان میں سر فہرست خاصی مدح و تعریف کے ساتھ غالب کے مفصل احوال اور ادبی آثار کو جگہ دی گئی ہے۔

\bigskip

% The quotation marks below are coming out wrong, but it's possible that SILE is
% not correctly applying bidi mirroring.
کوما، “سوالیا نشان” فجائیہ نشان! فل - اسٹاپ۔ سوالیہ نشان؟ لاطینی سوالیہ نشان? اعداد 123456789 اردو میں۔

\breakframevertical\thisframeLTR\hbox{}\bigskip

A test of some Latin numbers (figures), and - “punctuation”: 123,456,789. Is that right?!



\end{document}
