\begin[papersize=a4,direction=RTL]{document}
\script[src=packages/frametricks]
\nofolios
\begin[first-content-frame=column1]{pagetemplate}
  \frame[id=column1,left=172pt,top=top(content)+40,bottom=bottom(content)+30,width=210pt]
\end{pagetemplate}
\script[src=packages/linespacing]
\set[parameter=linespacing.method,value=fixed]
\set[parameter=linespacing.fixed.baselinedistance,value=26pt]
\font[filename=../master_ttf/Gulzar-Regular.ttf,size=14pt, features=+ss01]
\begin{center}
\font[size=90pt]{گُلزار}
\skip[height=45pt]\par

\font[size=16pt]{مجھ سے پہلی سی محبت مری محبوب نہ مانگ}
\par
\font[size=9pt]{فیض احمد فیض}
\bigskip
\end{center}


\neverindent

\set[parameter=shaper.spacestretchfactor,value=50]
\set[parameter=shaper.spaceshrinkfactor,value=50]
\set[parameter=typesetter.parfillskip,value=0pt]
\set[parameter=shaper.variablespaces,value=false]
مجھ سے پہلی سی محبت مری محبوب نہ مانگ\par
میں نے سمجھا تھا کہ تو ہے تو درخشاں ہے حیات\par
تیرا غم ہے تو غم دہر کا جھگڑا کیا ہے\par
تیری صورت سے ہے عالم میں بہاروں کو ثبات\par
تیری آنکھوں کے سوا دنیا میں رکھا کیا ہے\par
تو جو مل جائے تو تقدیر نگوں ہو جائے\par
یوں نہ تھا میں نے فقط چاہا تھا یوں ہو جائے\par
اور بھی دکھ ہیں زمانے میں محبت کے سوا\par
راحتیں اور بھی ہیں وصل کی راحت کے سوا\par
ان گنت صدیوں کے تاریک بہیمانہ طلسم\par
ریشم و اطلس و کمخاب میں بنوائے ہوئے\par
جا بہ جا بکتے ہوئے کوچہ و بازار میں جسم\par
خاک میں لتھڑے ہوئے خون میں نہلائے ہوئے\par
جسم نکلے ہوئے امراض کے تنوروں سے\par
پیپ بہتی ہوئی گلتے ہوئے ناسوروں سے\par
لوٹ جاتی ہے ادھر کو بھی نظر کیا کیجے\par
اب بھی دل کش ہے ترا حسن مگر کیا کیجے\par
اور بھی دکھ ہیں زمانے میں محبت کے سوا\par
راحتیں اور بھی ہیں وصل کی راحت کے سوا\par
مجھ سے پہلی سی محبت مری محبوب نہ مانگ\par

\vfill
\hbox{}\par

\set[parameter=shaper.variablespaces,value=true]
\set[parameter=shaper.spacestretchfactor,reset=true]
\set[parameter=shaper.spaceshrinkfactor,reset=true]
\set[parameter=typesetter.parfillskip,reset=true]
\skip[height=150pt]
\begin{center}
\font[size=18pt]{خط نستعلیق}
\end{center}
\bigskip

\font[size=12pt]
نستعلیق (نسخ اور تعلیق کا مرکب) یا خط فارسی فن خطاطی کا ایک اہم، مشہور اور خوب صورت ترین خط ہے جس میں عموماً فارسی-عربی حروف تہجی استعمال کرنے والی زبانیں لکھی جاتی ہیں۔ عصر حاضر میں اس خط کا سب سے زیادہ استعمال اُردو زبان میں ہوتا ہے۔ یہ ایران میں چودھویں اور پندرھویں صدی عیسوی میں پروان چڑھا۔ بعض اوقات اس خط کو عرب خطاط بھی استعمال کرتے ہیں اور فارسی زبان میں عموماً سرخیوں کو لکھنے کے لیے اسے استعمال کیا جاتا ہے، جبکہ اردو زبان کی اکثر و بیشتر تحریریں، اخبارات، کتابیں اور ڈیزائن اسی خط میں لکھے جاتے ہیں۔ نیز کشمیری زبان اور پشتو زبان بولنے والے بھی اس خط کو اپنی تحریر کے لیے استعمال کرتے ہیں۔ علاوہ ازیں ماضی میں عثمانی ترک زبان اسی خط میں لکھی جاتی تھی اور عثمانی اس خط کو تعلیق کہتے تھے (واضح رہے کہ یہاں فارسی کا مشہور خط تعلیق مراد نہیں ہے، اس خط کو عثمانی “تعلیق قدیم” سے تعبیر کرتے تھے)۔ فارس میں ساسانی سلطنت کے زوال کے بعد اس خط کا استعمال شروع ہوا اور جلد ہی فارسی کی تحریری روایت میں یہ خط مرکزی اہمیت کا حامل بن گیا۔ چنانچہ اس خط کی مرکزی اہمیت کا اندازہ اس بات سے لگایا جا سکتا ہے کہ ایران کی زبانیں (مغربی فارسی، بلوچی، کردی، لوری وغیرہ)، افغانستان کی زبانیں (دری، پشتو، ترکمان، ازبک وغیرہ)، بھارت اور پاکستان کی زبانیں (اردو، کشمیری، سرائیکی، پشتو، بلوچی، کوہستانی وغیرہ) اور چینی صوبہ سنکیانگ کی ترکی الاصل اویغور زبان اس خط کو استعمال کرتی ہیں۔ نیز اب شینا زبان کے لیے بھی تاریخ میں پہلی بار ولایتی نستعلیق سامنے آگیا ہے اور بلتی زبان بھی اسی میں لکھی جا سکتی ہے، جس کو غلام رسول ولایتی نے بنایا ہے۔ اس خط کو تعلیق کا نام دے کر عثمانی خطاطوں نے اپنے فن پاروں میں خوب استعمال کیا اور اسی خط نستعلیق سے دیوانی اور رقعہ جیسے خوبصورت خطوط ایجاد کیے۔ ان تفصیلات سے یہ ثابت ہو جاتا ہے کہ خط نستعلیق عربی رسم الخط میں کثیر الاستعمال خطوط میں شمار ہوتا ہے۔ اسے لکھنے کے لیے ۵ سے ۱۰ ملی میٹر کے ریش قلم پر مشتمل چھلے ہوئے نرسل سے تیار شدہ قلم اور سیاہی استعمال کی جاتی ہے۔

\vfill
\hbox{}\par
\font[size=18pt]{کمپیوٹر }\bigskip


شمارندی برمجہ (computer programming) اور شمارندی برنامج (computer program)
ذخیرۂ پروگرام (program storage) کسی بھی کمپیوٹر کی ہدایات اور پروگرامز کو ذخیرہ کرنے کی استعداد کو کہا جاتا ہے اور ایک کمپیوٹر کی سب سے اہم خصوصیت ہی یہ تسلیم کی جاتی ہے کہ اس کو برمجہ (programmed) کیا جاسکتا ہے۔ یعنی اس سے مراد یہ ہے کہ ان آلات (کمپیوٹروں) میں ہدایات (پروگرامز) کی ایک فہرست کو ڈالا جاسکتا ہے اور یہ اس کو اپنے اندر ذخیرہ کرلیتے ہیں تاکہ مستقبل میں ان ہی کو استعمال کیا جاسکے اور بار بار یہ عمل دہرانا نہ پڑے۔
ایک جانب تو اکثر کمپیوٹروں کو دی جانے والی یہ ہدایات سادہ اور عمومی نوعیت کی ہوتی ہیں: مثال کے طور پر کسی ایک عدد میں کوئی عدد جمع کرنا، کوئی ایک بیان (data) ایک جگہ سے دوسری جگہ منتقل کرنا، کوئی ایک پیغام کمپیوٹر سے کسی بیرونی اختراع (device) تک بھیجنا وغیرہ۔ کمپیوٹر ان ہدایات کو کمپیوٹر یاداشت (memory) کی مدد سے پڑھتا ہے اور پھر انکا اس ہی ترتیب میں اجراء (execution) کرتا ہے جس میں انکو دیا گیا ہو۔ دوسری جانب کمپیوٹر کو دی جانے والی ایسی ہدایات اختصاصی نوعیت کی بھی ہوتی ہیں مثال کے طور پر برنامج یا پروگرامز میں ایسی ہدایات کہ جو کمپیوٹرکو پروگرام کے کسی ایک حصے سے چھلانگ (جست) لگا کر دوسرے حصے پر پہنچنے کا اور وہاں سے مزید کام شروع کرنے کا کہتی ہیں، ان کو جستی ہدایات (jump instructions) یا شاخیں (branches) کہا جاتا ہے۔ ایک اہم بات ان شاخوں میں یہ ہوتی ہے کہ یہ مشروط (conditional) ہوا کرتی ہیں یعنی اس کا مطلب یہ ہوا کہ ہدایات کے مختلف متوالیات (sequences) کو اس طرح استعمال کیا جاسکتا ہے کہ ان کے فعل و نتائج کو گذشتہ کیے گئے تجزیات و حسابات یا کسی بیرونی واقعہ کے ساتھ مشروط کیا جاسکتا ہے۔ بہت سے کمپیوٹر براہ راست ذیلی معمول (subroutine) کو حمایت فراہم کرتے ہوئے اس مقام کو بھی یاد رکھتے ہیں کہ جہاں سے انہوں نے کسی برنامج میں جست (jump) لگائی ہو اور پھر وہ ہدایت بھی یاد رکھتے ہیں کہ کب انہیں اس مقام پر واپس آنا ہے۔
اوپر جست کے تصور کو آسان انداز میں سمجھنے کے لیے یوں کہا جاسکتا ہے کہ جیسے کوئی قاری ایک کتاب کا مطالعہ کر رہا ہو، وہ اگر ضرورت پڑے تو جست لگا کر کسی پچھلے صفحے پر واپس بھی آ سکتا ہے اور اگر کتاب کا کوئی حصہ غیر متعلقہ محسوس ہو تو اس کو نظر انداز کرتے ہوئے اگلے صفحات کی جانب بھی جست لگا سکتا ہے۔ بالکل اسی طرح ایک کمپیوٹر بھی برنامج کے کسی گذشتہ حصے پر واپس جست لگا سکتا ہے اور وہاں سے اپنے اجراء کو ایک بار پھر دہرا سکتا ہے اسے کمپیوٹر کی زبان میں کسی بھی برنامج کا روانِ کار (flow of work) کہا جاتا ہے اور اسی خصوصیت کے باعث ایک کمپیوٹر انسانی عمل دخل کے بغیر بھی کوئی طے شدہ کام انجام دیتا رہتا ہے۔ عام طور پر اگر کوئی سادہ سا حسابی عمل ہو تو اس کو تو حسابگر (calculator) کی مدد سے باآسانی کیا جاسکتا ہے لیکن اگر حسابی عمل طویل اعداد سے متعلق ہو تو پھر اس کو اگر حسابگر یا روایتی طریقہ سے کیا جائے تو بہت اضافی وقت درکار ہوتا ہے مثال کے طور پر اگر 1 تا 1000 تمام اعداد کی جمع کا عمل ہو تو اس کے لیے قریبا ایک ہزار سے زائد بار تو حسابگر کی گھنڈیاں دبانی پڑیں گی اور وقت بھی زیادہ درکار ہوگا، لیکن ایک کمپیوٹر کو اگر ایک بار اس عمل کا تجزیہ کرنے کی ہدایات فراہم کر دی جائیں تو وہ انکو اپنے اندر ذخیرہ کر لیگا اور اگلی بار سے انہی کو استعمال میں لاکر یہ حسابی عمل انجام دے سکے گا جس میں چند لمحات ہی درکار ہوں گے۔ اس قسم کی ہدایات کا ایک نمونہ درج ذیل ہوگا۔


\end{document}
