\begin[papersize=a4,direction=RTL]{document}
\script[src=packages/linespacing]
\script[src=packages/color]
\set[parameter=linespacing.method,value=fixed]
\set[parameter=linespacing.fixed.baselinedistance,value=29pt]
\font[filename=fonts/ttf/Gulzar-Regular.ttf,size=14pt]
\define[command=G]{\color[color=#ff0000]{G}}
\neverindent
\font[size=20pt]{Persian | Every possible combination}

سبب البته عبث جابجایی بحث بخش بسیار بشر تبصره قبض روابط بعد بغداد کتابفروشی مسابقات شبکه بگویم قابل بم بنابراین به بى بمبئی بین بود بدون بذر برای بزرگ با ذوبآهن فوتبال افتتاح تثبیت تجربه تحت انتخاب تسهیلات تشکیل اقتصادی تضمین تطبیق انتظار تعداد تغییر استفاده انتقال تکرار دستگاه مختلف تمام تنها تهران حتى تئاتر تیم توجه ابتدا تذکر بیشتر تزریق تا تأکید موفقیتآمیز ثبت بعثت بحثش ثعلب ثغور موثق مثل ثمر استثنایی حادثه بحثى تاثیر وثوق اثر آثار موجب اجتماعی جثه حجج ارجحیت حراجخانه جست جشنواره مراجعه جغرافیایی نجف جقه جک جگر مجلس جمله جنگ خارجى جئوگرافیک خارجی وجود جدید جذب اجرای جز انجام ملجأ صحبت حتی حجم مصحح احساس وحش تحصیل حضور انحطاط لحظه فتحعلی حفظ حقوق حکومت صبحگاهی محل حمایت صحنه صفحه طراحى محیط حوزه حدود حذف حرف حزب حال خبر خجالت نخستین خصوص  اخضر خط نخعی مخفی سرخک پاسخگویی داخل تخم سخن دوچرخه برخى خئوپس برخی خود خدمات اخذ آخرین خزر خانه نسبت است مسجد سحر پاسخ موسسه پرسش توسط توسعه سغدى سفر سقوط مسکن سگ اسلامی سمت نویسنده سه سیاسى مسئله سوی سؤال رسد سر بسزایی سال مسأله عباسآباد شب داشته دانشجویان خوشحال مشخص نشست شش شصت شطرنج شعر مشغول کشف عشق شکل دانشگاه شلوغ شما شهر بخشى شئون شیوه کشور شؤون شده شرکت گوشزد نشان شأن دانشآموزان صبح فرصت صخره خاصش تخصصی اصطلاح صعود اصغر صقر اصلی تصمیم صنعت عرصه خصوصى خصوصی صورت درصد مصرف ضبط نهضت ضجه واضح ضخیم عوضش اضطراب وضعیت عرضگی معضل ضمن غضنفر عرضه بعضى بعضی ضد حاضر اعضای اعتراضآمیز طبیعی وساطت سطح خطخطی عطسه عطش ططری قطع طغیان مصطفی منطقه اصطکاک واسطگی اطلاعات اطمینان طنز رابطه طى توطئه طی طور خطدار طرح محیطزیست مطالعه خطآهن مواظب حفاظت حفظش موظف منظقه ظلم نظم مظنون اظهار خداحافظى نظیر منظور نظر نظام عبارت ساعت باعث عجیب عسل عصر تعطیل عظیم ضعف عقب عکس موضعگیری اعلام عمومی عنوان جامعه اجتماعى عوامل عذرخواهی عراق  اعزام فعالیت جمعآوری غبار فراغت جغجغه دباغخانه غسل آغشته غصه بغض چراغعلی غفلت دروغکی دروغگویی اغلب رغم غنی دغدغه مبلغى غذایی غرب مغز آغاز هافبک گفت انفجار افخمی نفس فشار فصل فضای افطار افغانستان مخفف فقط فکر توقفگاه فلسفه فمینیسم تلفن اضافه معرفى کافئین فیلم فؤاد فدراسیون نافذ نفر افزایش نجفآباد قبل قجری قحطی قزاقخانه قسمت نقش قصد قضایی واقع متوقف تحقق اتاقک علاقگی انقلاب رقم قند باقى قئییش قیمت قدرت قذافی قرار قزوین قانون اکبر اکثر کجا کخ کسی یکصد یکضرب یکطرفه مکعب کف یکقدمی کک یرکگور کمک کند که یکى کئون یکی کودکان کدام تکذیب کرده مرکز کار مرگبار بزرگترین جنگجویان فرهنگخانه گسترش بازگشت سنگک گل گمان گندم نگهبان زندگى سرگئی زندگی گونه گؤروش بزرگداشت گذشته دیگر گزارش رنگآمیزی دولت مثلث الجزیره لحاظ تلخ چالش ناخالص الضرب غلط غلظت مبلغ خلق بلکه سالگی المللی سالن ملى ناپلئون ولی علوم جلد لذا لرزه زلزله خلأ الآن مبارزه مشکل امضا مطرح مظاهری مغازه مفهوم مقابل مگر ملی ممکن من همه مى مطمئن می مورد مؤسسه مدت مذکور مردم همزمان اما مأموران مآبانه دنبال خنثی نحوه نصب انضباطی نغمه اینکه پرسنل نمی کنند آنها جهانى نئوپان نیز نذر هنر نزدیک برنامه فنآوری جهت هجوم هخامنشی هستند کاهش نهصد دوچرخهعباس هفته دهقان هکتار پناهگاه اهل هم هنوز دهه گروهى هیچ جمهوری خواهد هذیان هر هزار های راهآهن شىء مصائب ائتلاف حوائج یائسگی نقائص فائضی وسائط خائف ذائقه ملائکه نشئگی قائم ارائه بمبئى رئیس مسئولان سوئد زائران حائز تصویب حدیث ایجاد تصریح تاریخ پیش تشخیص تبعیض شرایط غلیظ یعنی تبلیغات تعریف موسیقی یک این سرمایه هایى هیئت هایی میلیون باید ایذه ایران یا هیأت میآید شیء خوب موثر روح سوخت فروش موضوع مربوط وظیفه روغن موفق وقتی دموکراسی وگو دوم چون گروه وى ژوئن وی مسوولان نفوذ روز توأم نوآوری سوء مؤتلفه مؤثر مؤخره مؤظف مؤکد مؤلف مؤمن مؤنث مؤید مسؤولا مؤدیان مؤذن اؤز ادبیات بودجه ازدحام دختر دست خودش ردصلاحیت سیدضیاء کلیدطلایی محمدظاهر دعوت هدف دقیقه دکتر دلیل شدن اقتصادى ایدئولوژی دو گردد خردذره در ایدز دارد مبدأ یادآور لذت ذخیره کاغذسازی اذعان ذغال حاذق ذکر نفوذگران مبتذل مذموم اذن ذهن ذى پذیرش ذوب کاغذدیواری آذربایجان گذاری درباره ارث بررسی شرط پرظرفیت سرعت گرفته رقابت کنترل جمهورى آمریکا رؤسای رذالت ورزش را رأی درآمد زبان بازتاب بازجویی زحمت آشپزخانه بازسازی آموزش ازصاحبنظران ازطریق بعدازظهر زعم زغال دزفول رزق نازک سازمان بازى جزئیات بازی افزود تمرکززدایی بازآفرینی جزء کتاب انتخابات ساخت خاطر اکنون اگر هاى او اتخاذ از لااقل ناآرامی ارتقاء تأثیر مستأجر تأخیر متأسفانه مستأصل رأفت تأمین متأهل رأى تأئید تأویل تأدیه الأزهر انشأالله إن إذَا آب آتش آجر آحاد آسیب آشنا آصفی آفتاب آقای آکادمی آگاهی آلمان آن آهن آى آئین آینده آورده آدم آرام آزاد آاس ماوراءبنفش سوءتفاهم جزءجزء سوءسابقه سوءشهرت سوءظن ملاءعام سوءفهم سوءقصد امضاءکنندگان سوءمصرف سوءنیت خلاءهای سوءرفتار سوءاستفاده ضیاءآباد

\pagebreak
\font[size=20pt]{Persian test text}

زبان عَرَبی (به عربی: اللُّغَة العَرَبِيّة) (گوش دادن) یکی از زبان‌های سامی و یکی از شش زبان‌های رسمی سازمان ملل متحد، زبان مقدس در اسلام، زبان رسمی در جهان عرب، و زبان اقلیت در بقیه کشورهای شمال آفریقا است. عربی زبان رسمی 25 کشور و با 470 میلیون نفر گویشور جزء پرگویش‌ترین زبان‌های جهان است. امروزه این زبان دارای13 لهجه و گویش‌های گوناگون است ولی عربی نوین معیار به عنوان زبان رسمی نوشتار در همهٔ کشورهای عربی پذیرفته شده‌است. تأثیر عربی بر دیگر زبان‌های جهان مانند فارسی، پَشتو، اُردو، هندی، و زبان‌های گوناگون خانوادهٔ زبان‌های ترکی چشمگیر است.
زبان عربی، زبان قرآن و بسیاری از نخستین نوشتارهای مسلمانان است و نزد بسیاری از مسلمانان یک زبان مقدس محسوب می‌شود. در دوران طلایی اسلام، عربی به عنوان نخستین زبان جهان اسلام از اهمیت بالایی برخوردار بود و آثار علمی، ادبی و دینی فراوانی به این زبان نوشته می‌شد.
این زبان را «لغة الضاد» نیز می‌نامند، زیرا تنها زبانی است که دارای ضاد می‌باشد. ضاد حرفی‌ست که سخت‌ترین شیوهٔ کاربرد را دارد. حرف ضاد بعد از ورود زبان عربی به زبان آلبانیایی، به آن اضافه شد.
تاریخ زبان عربی را در یک روش می‌توان به پیش و پس از اسلام تقسیم کرد. در زمان‌های پیش از اسلام زبان عربی به دو شاخهٔ عربی جنوبی و عربی شمالی بخش‌بندی می‌گردید. عربی جنوبی در سرزمین یمن کنونی به کار می‌رفت و تحت تأثیر ارتباط با مصریان باستان و تمدن فنیقی قرار گرفته بود. این زبان با ظهور اسلام کم‌کم به دست فراموشی سپرده‌شد و به جای آن زبان عربی شمالی که مبنای عربی امروزی است در سراسر عربستان غلبه پیدا کرد. این زبان را اکنون عربی کلاسیک نیز می‌نامند. این زبان با فتوحات مسلمانان و زبان عربی قرآنی که نزدیکی بسیاری به زبان شکل یافته عربی داشت با گذشت زمان فراگیر شد و امروزه به عنوان زبان عربی کلاسیک در همهٔ جای جهان عرب‌زبان پراکنده شده.

Arabic test text

للُّغَة العَرَبِيّة هي أكثر اللغات السامية تحدثًا، وإحدى أكثر اللغات انتشاراً في العالم، يتحدثها أكثر من 467 مليون نسمة،(1) ويتوزع متحدثوها في الوطن العربي، بالإضافة إلى العديد من المناطق الأخرى المجاورة كالأحواز وتركيا وتشاد ومالي والسنغال وإرتيريا وإثيوبيا وجنوب السودان وإيران. وبذلك فهي تحتل المركز الرابع أو الخامس من حيث اللغات الأكثر انتشارًا في العالم، وهي تحتل المركز الثالث تبعًا لعدد الدول التي تعترف بها كلغة رسمية؛ إذ تعترف بها 27 دولة كلغة رسمية، واللغة الرابعة من حيث عدد المستخدمين على الإنترنت. اللغةُ العربيةُ ذات أهمية قصوى لدى المسلمين، فهي عندَهم لغةٌ مقدسة إذ أنها لغة القرآن، وهي لغةُ الصلاة وأساسيةٌ في القيام بالعديد من العبادات والشعائرِ الإسلامية. العربيةُ هي أيضاً لغة شعائرية رئيسية لدى عدد من الكنائس المسيحية في الوطن العربي، كما كُتبَت بها كثير من أهمِّ الأعمال الدينية والفكرية اليهودية في العصور الوسطى. ارتفعتْ مكانةُ اللغةِ العربية إثْرَ انتشارِ الإسلام بين الدول إذ أصبحت لغة السياسة والعلم والأدب لقرون طويلة في الأراضي التي حكمها المسلمون. وللغة العربية تأثير مباشر وغير مباشر على كثير من اللغات الأخرى في العالم الإسلامي، كالتركية والفارسية والأمازيغية والكردية والأردية والماليزية والإندونيسية والألبانية وبعض اللغات الإفريقية الأخرى مثل الهاوسا والسواحيلية والتجرية والأمهرية والصومالية، وبعض اللغات الأوروبية وخاصةً المتوسطية كالإسبانية والبرتغالية والمالطية والصقلية؛ ودخلت الكثير من مصطلحاتها في اللغة الإنجليزية واللغات الأخرى، مثل أدميرال والتعريفة والكحول والجبر وأسماء النجوم. كما أنها تُدرَّس بشكل رسمي أو غير رسمي في الدول الإسلامية والدول الإفريقية المحاذية للوطن العربي.

\end{document}
